# devit

01_Configuration/Configurations/: Configurations.sln  readme.md
01_Configuration/Configurations/Complete/: Complete.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  complete.md
01_Configuration/Configurations/CompleteProject/: Program.cs  Startup.cs
01_Configuration/Configurations/CustomProviderConfiguration/: MyConfigurationExtensions.cs  MyConfigurationProvider.cs  Program.cs
01_Configuration/Configurations/EnvironmentConfiguration/: Program.cs  readme.md  (+1 more)
01_Configuration/Configurations/JsonConfiguration/: JsonConfiguration.csproj  Program.cs  awesomeConfig.json  coolJson.json
02_Middleware/: MiddlewareApi.sln
02_Middleware/MiddlewareApiExample/: Program.cs  StartUpWithDelegates.cs  Startup.cs  StartupDirectMiddleware.cs  StartupRequestLimiter.cs  StartupSecurityHeadersMiddleware.cs  StartupWithGreetings.cs  StartupWithLocalization.cs  StartupWithMapWhen.cs  StartupWithUseWhen.cs  appsettings.json  middleware.md
03_HttpClientFactory/HttpClientFactory/: HttpClientFactory.sln
04_Http2/Http2Test/: Program.cs
05_Logging/: Logging.sln
05_Logging/Logging/: logging.md
06_Formatters&MediaTypes/SuperHeroes/: Startup.cs
07_StoringSecrets&Protocols/Secrets/: Secrets.sln
07_StoringSecrets&Protocols/Secrets/Secrets/: Secrets.csproj  Startup.cs  storingsecrets.md
07_StoringSecrets&Protocols/Secrets/Secrets/Controllers/: ValuesController.cs
11_SelfHosted/BackgroundService/: BackgroundService.sln
Advanced/01_HealthChecks/: HChecks.sln
EF/EFCore/: EFCore.sln
(+71 files in other folders)
